{
  "name": "angular-react-native-renderer",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "appium": "^1.4.6",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.2",
    "jasmine": "^2.3.1",
    "minimist": "^1.1.2",
    "object-assign": "^3.0.0",
    "proxyquire": "^1.6.0",
    "react-native-cli": "^0.1.4",
    "typescript": "alexeagle/TypeScript#error_is_class",
    "wd": "^0.3.12"
  },
  "scripts": {
    "init": "./node_modules/.bin/gulp init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uber5001/angular-react.git"
  },
  "bugs": {
    "url": "https://github.com/uber5001/angular-react/issues"
  },
  "homepage": "https://github.com/uber5001/angular-react#readme"
}
