{
  "name": "dist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
  	"es6-shim": "",
    "angular2": "^2.0.0-alpha.25",
    "css": "^2.2.0",
    "parse5": "^1.4.2",
    "react-native": "^0.8.0-rc.2",
    "reflect-metadata": "^0.1.0",
    "rtts_assert": "^2.0.0-alpha.25",
    "rx": "^2.5.3",
    "traceur": "0.0.89",
    "url": "^0.10.3",
    "zone.js": "^0.5.0"
  }
}
